# moqui-marketplace

./: .gitignore  LICENSE  MoquiConf.xml  README.md  build.gradle  component.xml
config/: hivemind-monitor-webhook.json  hivemind-task-templates.json  matching-config.json
data/: EcommerceDemoData.xml  MarketplaceDemoData.xml  MarketplaceSecurityData.xml  MarketplaceSeedData.xml
docs/: MARKETPLACE_TRAINING_PRESENTATION.md  MCP_INTEGRATION_GUIDE.md  Moqui-Marketplace组件认证与权限配置实战指南.md  PROJECT_CONTEXT.md  应用列表组件自动化配置实战指南.md  应用列表自动配置.md
entity/: EcommerceEntities.xml  MarketplaceEntities.xml  ProjectEntities.xml
screen/: marketplace.xml
screen/marketplace/: Chat.xml  Dashboard.xml  Demand.xml  Ecommerce.xml  InfoManagement.xml  Matching.xml  Supply.xml  SystemConfig.xml  TelegramAdmin.xml  TestDataInit.xml
screen/marketplace/Supply/: CreateSupply.xml  EditSupply.xml  SupplyList.xml
service/: EcommerceServices.xml  MarketplaceServices.xml  MatchingServices.xml  ProfileServices.xml  marketplace.rest.xml  marketplace.xml  services.json
service/marketplace/: ApiResponseServices.xml  ConstructionServices.xml  EcommerceServices.xml  HiveMindWebhookServices.xml  MarketplaceAiServices.xml  MarketplaceServices.xml  MatchingServices.xml  NotificationServices.xml  ProjectServices.xml  SupplyDemandServices.xml  TagServices.xml
src/main/groovy/: MarketplaceServices.groovy
src/main/java/org/moqui/marketplace/matching/: SmartMatchingEngine.java
